{
    "ID":"B4D3B69656E14D44865C8D818EAE47C6",
    "ActionKeyword":"tip",
    "Name":"tips",
    "Description":"快速记录你的小想法",
    "Author":"ev01ing",
    "Version":"1.2.0",
    "Language":"python",
    "Website":"https://github.com/ev01ing/Wox.Plugin.Tips",
    "IcoPath": "Images\\pic.png", 
    "ExecuteFileName":"main.py"
}